#components-form-demo-normal-login {
  display: flex;
  justify-content: center;
  align-items: center;
  // border: 1px solid;
  height: 100vh;
  .login-form {
    max-width: 300px;
  }
  .login-form-forgot {
    float: right;
  }
  .ant-col-rtl .login-form-forgot {
    float: left;
  }
  .login-form-button {
    width: 100%;
  }
}
